<!doctype html>

<html>

<head>

<script src="TupleHash.js"></script>

</head>

<body>


<!--Main Code-->
<script>

x = new TupleHash("id","name","token");
x.set([1,2,3]);
x.set([4,5,6]);
x.set([0,2,6]);
console.log(JSON.stringify(x.columnHashes));




</script>
<!--End Main Code-->

</body>

</html>