<!doctype html>

<html>

<head>

</head>

<body>

<!--Canvas Setup-->
<canvas id="can" style="outline:1px solid black"></canvas>
<script>
can = document.getElementById("can");
ctx = can.getContext("2d");
	var cWidth=400;
	var cHeight=400;
	can.width = cWidth; can.height = cHeight;
</script>
<!--End Canvas Setup-->

<script src="textbox.js"></script>

<script>
var textBox = canvasTextBox({context:ctx,text:"",font:"20px Lucida Bright",width:100})
renderTextBox(textBox,{x:50,y:50,border:true});
</script>

</body>

</html>